<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_xsmall"
    android:paddingBottom="@dimen/dimen_xsmall"
    tools:context=".MainActivityFragment">


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dimen_xxlarge"
        android:layout_height="@dimen/dimen_xxlarge"
        android:layout_marginTop="@dimen/dimen_large"
        android:layout_gravity="center_horizontal"
        style="?android:progressBarStyleLarge"/>


    <ListView
        android:id="@+id/list_view_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>



</LinearLayout>
