<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_normal"
    tools:context=".MainActivityFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edit_text_search_query"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:hint="enter search term(s)"/>

        <!--
        <Button
            android:id="@+id/button_launch_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"/>
        -->

        <ImageButton
            android:id="@+id/button_launch_query"
            android:src="@android:drawable/ic_search_category_default"
            android:layout_width="@dimen/dimen_xxlarge"
            android:layout_height="@dimen/dimen_xxlarge"/>

    </LinearLayout>


    <ListView
        android:id="@+id/list_view_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>



</LinearLayout>
