<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen_normal"
    android:paddingBottom="@dimen/dimen_normal"
    tools:context=".MainActivityFragment">

    <!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dimen_normal"
        android:paddingRight="@dimen/dimen_normal"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edit_text_search_query"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:hint="enter search term(s)"/>


        <ImageButton
            android:id="@+id/button_launch_query"
            android:src="@android:drawable/ic_search_category_default"
            android:layout_width="@dimen/dimen_xxlarge"
            android:layout_height="@dimen/dimen_xxlarge"/>

    </LinearLayout>
    -->

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dimen_xxlarge"
        android:layout_height="@dimen/dimen_xxlarge"
        android:layout_centerInParent="true"
        style="?android:progressBarStyleLarge"/>


    <ListView
        android:id="@+id/list_view_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>



</RelativeLayout>
