<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image_view_track_thumbnail"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:layout_width="@dimen/dimen_thumbnail"
        android:layout_height="@dimen/dimen_thumbnail"/>


    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="@dimen/dimen_normal"
        android:paddingLeft="@dimen/dimen_normal"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_track_title"
            android:layout_width="wrap_content"
            android:text="track title"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_xsmall"/>


        <TextView
            android:id="@+id/text_view_album_title"
            android:layout_width="wrap_content"
            android:text="album title"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>