<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/dimen_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image_view_track_thumbnail"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/dimen_normal"
        android:layout_width="@dimen/dimen_thumbnail"
        android:layout_height="@dimen/dimen_thumbnail"/>


    <TextView
        android:id="@+id/text_view_track_title"
        android:layout_width="wrap_content"
        android:text="track title"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_view_track_thumbnail"
        android:layout_marginTop="@dimen/dimen_xsmall"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"/>


    <TextView
        android:id="@+id/text_view_album_title"
        android:layout_width="wrap_content"
        android:text="album title"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_track_title"
        android:layout_alignLeft="@id/text_view_track_title"
        android:layout_alignStart="@id/text_view_track_title"/>


</RelativeLayout>